spring.application.name= microservicio-zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#url de Proy_2_Microservice_Teachers
zuul.routes.teacher.service-id= Teachers
zuul.routes.teacher.path=/teachersGateway/**

#url de Proy_2_Microservice_Students
zuul.routes.students.service-id=  Micro_Students
zuul.routes.students.path=/studentsGateway/**

#url de Proy_2_Microservice_ReposCourseTeachers
zuul.routes.repocourseteachers.service-id=  Micro_RepoCourseTeachers
zuul.routes.repocourseteachers.path=/repocourseteachGateway/**

#url de Proy_2_Microservice_ReposCourseStudents
zuul.routes.repocoursestudents.service-id=  Micro_RepoCourseStudents
zuul.routes.repocoursestudents.path=/repocoursestuGateway/**

#url de Proy_2_Microservice_Parents
zuul.routes.parents.service-id= Micro_Parents
zuul.routes.parents.path=/parentGateway/**

#url de Proy_2_Microservice_ListCourseParents
zuul.routes.listcourseparents.service-id= Micro_ListCourseParents
zuul.routes.listcourseparents.path=/listcourseGateway/**

#url de Proy_2_Microservice_CourseParents
zuul.routes.courseparents.service-id= Micro_CourseParents
zuul.routes.courseparents.path=/courseparentsGateway/**

#url de Proy_2_Microservice_Course
zuul.routes.course.service-id=  Micro_Course
zuul.routes.course.path=/courseGateway/**
